server {
    index index.php index.html;
    server_name _;

    root /var/www;

    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php break;
    }

    location ~ ^/index.php(/|$) {
      fastcgi_pass php-fpm:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_param HTTPS off;

      fastcgi_connect_timeout 120;
      fastcgi_send_timeout 120;
      fastcgi_read_timeout 120;
      fastcgi_buffer_size 128k;
      fastcgi_intercept_errors on;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;
      fastcgi_buffers 4 256k;
      fastcgi_max_temp_file_size 0;
      fastcgi_ignore_client_abort on;
      internal;
    }
}
